from typing import Dict, List

# Список ответов
ANSWERS: Dict[str, str] = {
    "q_specializations": """
        Лингвистика,
        Физика,
        Электроника и наноэлектроника,
        Материаловедение и технологии материалов,
        Нанотехнологии и наноматериалы,
        Прикладная математика,
        Информатика и вычислительная техника,
        Бизнес-информатика,
        Электроэнергетика и электротехника,
        Технологические машины и оборудование,
        Металлургия,
        Экономика и управление,
        Геотехнологии,
        Горное дело,
    """.replace("        ", "-"),
    "q_foundation": """
        История Университет науки и технологий МИСИ´С началась
        больше ста лет назад, когда в 1918 году была создана Московская
        горная академия, в которой открылось металлургическое отделение.
        Университет постоянно расширялся, и уже в 1921 году отделения
        были преобразованы в факультеты, а к 1930 году академию разделили
        на шесть самостоятельных институтов.
        На сегодняшний день три из них — институт стали, цветных металлов
        и горный институт снова объединились в одно учебное заведение —
        Университет науки и технологий МИСИ´С.
    """.replace("\n        ", " "),
    "q_year": """
        В 2014 году.
    """.replace("        ", " "),
    "q_famous": """
        Изначально университет был назван в честь Иосифа Сталина.
        Название было следующим: Московский институт стали имени Сталина.
    """.replace("\n        ", " "),
    "q_foreign": """
        В Университете МИСИ´С более 20 000 обучающихся,
        из них 25% — студенты из 86 стран мира.
    """.replace("        ", " "),
    "q_application": """
        Знакомство с правилами приёма,
        Выбор образовательной программы,
        Уточнение сроков приёмной кампании,
        Выбор способа подачи документов,
        Проверка данных,
        Наблюдение за ходом приёмной кампании.
    """.replace("        ", "-"),
    "q_asp": """
        Физика кондексированного состояния,
        Физика полупроводников,
        Аналитическая химия,
        Геоинформатика и картография,
        Геоэкология,
        Технология и оборудования для производства материалов и приборов электронной техники,
        Системный анализ, управление и обработка информации, статистика,
        Автоматизация и управление технологическими процессами и производствами,
        Электротехнические комплексы и системы,
        Технологии и машины обработки давлением,
        Управление качеством продукции, Стандартизация, Организация производства,
        Материаловедение и термическая обработка металлов и сплавов,
        Металлургия чёрных, цветных и редких металлов,
        Линейное производство,
        и другое.
    """.replace("        ", "-"),
    "q_lab": """
        В МИСИ´С 40 лабораторий и инижиниринговых центров.
    """.replace("        ", " "),
    "q_sertificate": """
        Для получения справки необходимо подать заявку на её получение
        в личном кабинете студента.
    """.replace("\n        ", " "),
    "q_perspectives": """
        Выпускники НИТУ´ МИСИ´С занимают позиции руководителей IT-проектов,
        разработчиков программного обеспечения, системных аналитиков,
        бизнес-аналитиков, специалистов по тестированию,
        консультантов по внедрению информационных систем.
    """.replace("\n        ", " "),
    "q_famous_people": """
        Среди 77 российских миллиардеров, вошедших в ежегодный мировой рейтинг
        богатейших людей по версии журнала Forbes, присутствуют
        выпускники НИТУ´ МИСИ´С: Михаил Фридман ($13,3 млрд),
        Герман Хан ($8,7 млрд), Алексей Кузьмичев ($6,7 млрд)
        и Филарет Гальчев ($1,5 млрд). Их совокупное состояние оценивается
        в $30,2 млрд - и это самый высокий показатель среди "сборных"
        миллиардеров российских вузов.
    """.replace("\n        ", " "),
    "q_military_department": """
        В НИТУ´ МИСИ´С нет военной кафедры.
    """.replace("        ", " "),
    "q_double_diploma": """
        Шансы найти высокооплачиваемую работу выше, если получить образование
        по двойным программам. НИТУ´ МИСИ´С предлагает широкий спектр программ
        двух дипломов с ведущими европейскими вузами, реализующихся на уровне
        магистратуры и специалитета.
    """.replace("        ", " "),
    "q_entertainment": """
         Ораторское искусство, вокал, команда КВН, танцевальные коллективы,
         спортивные секции, команда по подготовке к хакатонам
         и спортивное программирование.
    """.replace("\n        ", " "),
    "q_enternship": """
         Да, университет сотрудничает с различными промышленными
         и технологическими организациями,
         которые направляют запрос на требуемых специалистов.
         Центр карьеры собирает базу релевантных стажировок для студентов
         и помогает с составлением резюме.
    """.replace("\n        ", " "),
    "q_budget": """
         Да, есть. С количеством бюджетных мест по каждому направлению
         подготовки/специальности можно ознакомиться на сайте университета.
    """.replace("\n        ", " "),
    "q_part_time": """
         Заочная форма обучения есть по конкурсу Горное дело (21.05.04)
         для обучения по образовательным программам специалитета.
    """.replace("\n        ", " "),
    "q_dormitory": """
         На проживание в общежитии могут рассчитывать все иногородние студенты
         (студенты, прописанные в других государствах,
         субъектах Российской Федерации, а также жители дальнего Подмосковья),
         нуждающиеся в нем. Порядок предоставления общежития регламентирован
         Положением об общежитии от 17 июня 2019 г.
    """.replace("\n        ", " "),
    "q_dormitory_link": """
         Вся информация размещена на официальном сайте МИСИ´С.
    """.replace("        ", " "),
    "q_budget_and_pay": """
         Да, можно. Но важно не забыть в случае непоступления на бюджетное место
         успеть в установленные сроки написать заявление о согласии на обучение
         на внебюджете, заключить договор и оплатить обучение.
    """.replace("\n        ", " "),
    "q_transfer": """
         Да, возможно. Подробная информация доступна на официальном сайте МИСИ´С.
    """.replace("        ", " "),
    "q_foreign_budget": """
         Да, иностранные граждане могут поступать на бюджет.
         Подробная информация доступна на официальном сайте МИСИ´С.
    """.replace("        ", " "),
    "q_dnr_lnr": """
         Жители ДНР и ЛНР могут поступить в НИТУ´ МИСИ´С. Порядок поступления и
         список необходимых документов представлен на сайте. 
    """.replace("\n        ", " ")
}
